org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=vrapi
mod_version=3.0.6
maven_group=net.blf02.vrapi

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.44

quilt_loader_version=0.18.7
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4