org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2
# quilt removed until they have QFAPI for 1.20.2
enabled_platforms=fabric,forge

archives_base_name=vrapi
mod_version=3.0.7
maven_group=net.blf02.vrapi

architectury_version=10.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.10

# Unchanged from 1.20.1; see comment on line 4.
quilt_loader_version=0.19.1
quilt_fabric_api_version=7.0.3+0.83.1-1.20.1